Your Roblox World was created on account: cn59919ninja. The game is public and is titled Hilarious Obby. You can find it by looking up the account: cn59919ninja

If you would like to edit it at home, use a computer or laptop (that is not a Chromebook). Here are the instructions to use your game at home (including modifying it or publishing it on your Roblox account):

1.) Download the zip folder and unzip it (right click and press extract to and choose a location for the folder)

2.) Go to this link and follow these instructions to download roblox: https://create.roblox.com/docs/studio/setting-up-roblox-studio

3.) Log in or Create a Roblox Account

4.) Next, there are two options
a: Option 1 = Open the unzipped folder and double click on the Roblox World
b: Option 2 = Open Roblox Studio, up in the top left corner, click on file, Open from file (find the roblox file in the folder that was downloaded

5.) You can now edit your game in Roblox Studio

6.) When you are ready to save or publish it, there are two different options
a: Saving = if you only want to save the game you are working on (and not publish it), click Save to Roblox As, create new game, then give your game a title and click create
b: Publishing = if you would like to publish and save the game you have one of two options
	c: Saving and Publishing: follow the instructions for saving the game then click on publish to roblox and the game will publish
	d: Just Publishing: click on Publish to Roblox As, create new game, then give your game a title (decide which platforms you will want your game in), then click create

7.) Once you save or publish the game, it will reload with the title of your game (please let the game finish fully reloading; it will not save if it is closed out during this process)

8.) Once it has fully finished fully reloading, click on file open from roblox. This will open the roblox studio application. Click on my games, hover over the game you created, and there should be three dots in the top right corner of the game window, click on the green dots and select make public to publish your game

9.) Now you can have your game on your own account and find it on roblox there by searching your username and seeing your game
